dist/info.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Довiдка &#8211; Головна сторiнка</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="page">
    <div class="info">
        <p class="info__logo">dovidka.in.ua</p>
        <div class="container">
            <form class="info__mainForm" action="mailto:help.dovidka.in.ua@gmail.com" enctype="text/plain" method="post">
                <div class="info__slide" data-slide="first">
                    <div class="info__title">Оберіть яка саме довідка вам потрібна на рухоме / нерухоме майно:</div>
                    <div class="info__upperChoice">
                        <input type="radio" id="first" name="rad" value="1" checked="checked" data-waschecked="true" />
                        <label class="info__choice" for="first">Довідка з державного реєстру нерухомого майна</label>
                    </div>
                    <div class="info__lowerChoice">
                        <input type="radio" id="second" name="rad" value="2" />
                        <label class="info__choice" for="second">Довідка з державного реєстру рухомого майна</label>
                    </div>
                    <img class="info__pic_woman" src="../../img/page2/woman.png" alt="" />
                    <img class="info__path_two" src="../../img/page2/3-layers.png" alt="" />
                    <a class="js-btn btn-next" data-current="first" data-next="second">ДАЛІ</a>
                </div>
                <div class="info__slide info__slide_second is-hidden" data-slide="second">
                    <div class="info__title">Заповніть дані для отримання довідки:</div>
                    <div class="row">
                        <div class="col-md-6">
                            <p class="info__fio">ПІП</p>
                            <div class="info__fio_fields">
                                <input type="text" id="first_name" data-type="text" data-control="length" data-min="2" placeholder="Ім’я" />
                                <input type="text" id="last_name" data-type="text" data-control="length" data-min="2" placeholder="Прізвище" />
                                <input type="text" id="middle_name" data-type="text" data-control="length" data-min="2" placeholder="По батькові" />
                                <p class="info__descr info__descr_fio">*Дані повині бути введені державною мовою </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="info__btn info__btn_next">
                                <a class="js-btn btn-next" data-action="check" data-current="second" data-next="third">ДАЛІ</a>
                                <a class="js-btn btn-next btn-next_skip" data-current="second" data-next="third">ПРОПУСТИТИ</a>
                            </div>
                        </div>
                        <div class="info__btn_prev">
                            <a class="js-btn btn-prev" data-current="second" data-next="first">Назад</a>
                        </div>
                    </div>
                </div>
                <div class="info__slide info__slide_third is-hidden" data-slide="third">
                    <div class="info__title">Заповніть дані для отримання довідки:</div>
                    <p class="info__passport">Паспорт</p>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="info__upper">
                                <input type="name" id="info__series" placeholder="Серія" />
                                <input type="name" id="info__numb" placeholder="Номер" />
                            </div>
                            <input type="name" id="info__ssn" placeholder="ІНН" />
                            <p class="info__idPass">ID Паспорт</p>
                            <input type="name" id="info__pasNumb" placeholder="Номер" />
                            <p class="info__descr">*Дані повині бути введені державною мовою </p>
                        </div>
                        <div class="col-md-6">
                            <button class="btn slick-next slick-next_third btn-next" type="submit">ДАЛІ</button>
                            <button class="btn slick-next btn-pass btn-pass_third " type="button">ПРОПУСТИТИ</button>
                        </div>
                        <div class="info__btn_prev info__btn_prev_third">
                            <label class="info__prev_arrow" for="btn-previous">&larr;</label>
                            <button class="btn slick-prev" id="btn-previous" type="submit">Назад</button>
                        </div>
                    </div>
                </div>
                <div class="info__slide info__slide_fourth is-hidden" data-slide="fourth">
                    <div class="info__title">Заповніть дані для отримання довідки:</div>
                    <p class="info__adress">АДРЕСА</p>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="location">
                                <input type="name" id="info__city" placeholder="Місто" required="required" />
                                <input type="name" id="info__region" placeholder="Область" required="required" />
                                <input type="name" id="info__locality" placeholder="Населений пункт" required="required" />
                                <input type="name" id="info__street" placeholder="Вулиця" required="required" />
                                <input type="name" id="info__houseNumb" placeholder="№ Дім / кв" required="required" />
                                <input type="name" id="info__houseblock" placeholder="Корпус" required="required" />
                            </div>
                            <p class="info__descr">*Дані повині бути введені державною мовою </p>
                        </div>
                        <div class="col-md-6">
                            <button class="btn slick-next slick-next_fourth btn-next" type="submit">ДАЛІ</button>
                        </div>
                        <div class="info__btn_prev info__btn_fourth">
                            <label class="info__prev_arrow" for="btn-previous">&larr;</label>
                            <button class="btn slick-prev" id="btn-previous" type="submit">Назад</button>
                        </div>
                    </div>
                </div>
                <div class="info__slide info__slide_fifth is-hidden" data-slide="fifth">
                    <div class="info__contactTitle">Оберіть спосіб отримання довідки:</div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="info__contact">
                                <p class="info__phone">Telegram / Viber</p>
                                <input type="text" id="phone" placeholder="+38 (ххх) ххх хх хх" required="required" />
                                <p class="info__email">Адреса електронної пошти</p>
                                <input type="email" id="email" placeholder="@example.com" required="required" />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <button class="btn slick-next slick-next_fifth btn-next" type="submit">ОТРИМАТИ</button>
                        </div>
                    </div>
                </div>
                <div class="info__slide info__slide_sixth is-hidden" data-slide="sixth">
                    <div class="row">
                        <div class="col-md-6"></div>
                        <h1 class="info__payTitle">Оплатіть замовлення довідки та отримайте її на вашу пошту:</h1>
                        <p class="info__paySubtitle">Довідка з державного реєстру рухомого майна</p>
                        <div class="col-md-6">
                            <a class="slick-next slick-next_sixth btn-link" href="./lastPage.html">ОПЛАТИТИ</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

src/blocks/info/info.pug
//-
    name: info
    description: Markup for the info block
    arguments:
        - {object} props - block properties

mixin info(data = {})
    .info&attributes(attributes)
        p.info__logo=data.logo
        .container
            form.info__mainForm(action="mailto:help.dovidka.in.ua@gmail.com", enctype="text/plain", method="post")
                .info__slide(data-slide="first")
                    .info__title=data.title
                    .info__upperChoice
                        input(type="radio", id="first", name="rad", value="1" checked="checked" data-waschecked="true")
                        label.info__choice(for="first" )=data.first
                    .info__lowerChoice
                        input(type="radio",id="second" name="rad", value="2")
                        label.info__choice(for="second" )=data.second
                    img.info__pic_woman(src="../../img/page2/woman.png", alt="")
                    img.info__path_two(src="../../img/page2/3-layers.png", alt="")
                    a(class="js-btn btn-next", data-current="first", data-next="second") ДАЛІ
                
                .info__slide.info__slide_second.is-hidden(data-slide="second")
                    .info__title=data.fillTitle
                    .row
                        .col-md-6
                            p.info__fio=data.fio
                            .info__fio_fields
                                input(type="text", id="first_name", data-type="text", data-control="length", data-min="2", placeholder=data.name)
                                input(type="text", id="last_name", data-type="text", data-control="length", data-min="2", placeholder=data.lastName)
                                input(type="text", id="middle_name", data-type="text", data-control="length", data-min="2", placeholder=data.middleName)
                                p.info__descr.info__descr_fio=data.descr
                        .col-md-6
                            .info__btn.info__btn_next
                                a(class="js-btn btn-next", data-action="check", data-current="second", data-next="third") ДАЛІ
                                a(class="js-btn btn-next btn-next_skip", data-current="second", data-next="third") ПРОПУСТИТИ
                        .info__btn_prev
                            a(class="js-btn btn-prev", data-current="second", data-next="first") Назад



                .info__slide.info__slide_third.is-hidden(data-slide="third")
                    .info__title=data.fillTitle
                    p.info__passport=data.passport
                    .row
                        .col-md-6
                            .info__upper
                                input(type="name", id="info__series", placeholder=data.series)
                                input(type="name", id="info__numb", placeholder=data.numb)
                            input(type="name", id="info__ssn", placeholder=data.ssn)
                            p.info__idPass=data.idPass
                            input(type="name", id="info__pasNumb", placeholder=data.passNumb)
                            p.info__descr=data.descr
                        .col-md-6
                            button.btn(type="submit", class="slick-next slick-next_third btn-next") ДАЛІ
                            button.btn(type="button", class="slick-next btn-pass btn-pass_third ") ПРОПУСТИТИ
                        .info__btn_prev.info__btn_prev_third
                            label(for="btn-previous", class="info__prev_arrow")!=data.arrow
                            button(class="btn slick-prev", id="btn-previous", type="submit") Назад



                    
                .info__slide.info__slide_fourth.is-hidden
                    .info__title=data.fillTitle
                    p.info__adress=data.adress
                    .row
                        .col-md-6
                            .location
                                input(type="name", id="info__city", placeholder=data.city required)
                                input(type="name", id="info__region", placeholder=data.region required)
                                input(type="name", id="info__locality", placeholder=data.locality required)
                                input(type="name", id="info__street", placeholder=data.street required)
                                input(type="name", id="info__houseNumb", placeholder=data.houseNumb required)
                                input(type="name", id="info__houseblock", placeholder=data.houseblock required)
                            p.info__descr=data.descr
                        .col-md-6
                            button.btn(type="submit", class="slick-next slick-next_fourth btn-next") ДАЛІ
                        .info__btn_prev.info__btn_fourth
                            label(for="btn-previous", class="info__prev_arrow")!=data.arrow
                            button(class="btn slick-prev", id="btn-previous", type="submit") Назад




                .info__slide.info__slide_fifth.is-hidden
                    .info__contactTitle=data.contactTitle
                    .row
                        .col-md-6
                            .info__contact
                                p.info__phone=data.phone
                                input(type="text", id="phone", placeholder=data.number, required)
                                p.info__email=data.email
                                input(type="email", id="email", placeholder=data.examp required)
                        .col-md-6
                            button.btn(type="submit", class="slick-next slick-next_fifth btn-next") ОТРИМАТИ


                .info__slide.info__slide_sixth.is-hidden
                    .row
                        .col-md-6
                        h1.info__payTitle=data.payTitle
                        p.info__paySubtitle=data.paySubtitle
                        .col-md-6
                            a(href="./lastPage.html", class="slick-next slick-next_sixth btn-link") ОПЛАТИТИ
