dist/choice.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Довiдка &#8211; Головна сторiнка</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="page">
    <div class="choice">
        <div class="container">
            <div class="choice__firstSlide">
                <h1 class="choice__title">Оберіть яка саме довідка вам потрібна на рухоме / нерухоме майно:</h1>
                <form class="choice__form" action="" method="get">
                    <div class="col-md-6 choice__upper">
                        <input id="first" type="radio" name="" />
                        <label class="choice__descr" for="#first">Довідка з державного реєстру нерухомого майна</label>
                    </div>
                    <div class="col-md-6 choice__lower">
                        <input id="second" type="radio" name="" />
                        <label class="choice__descr" for="#second">Довідка з державного реєстру рухомого майна</label>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

src/blocks/choice/choice.pug
//-
    name: choice
    description: Markup for the choice block
    arguments:
        - {object} props - block properties

mixin choice(data = {})
    .choice&attributes(attributes)
        .container
            .choice__firstSlide
                h1.choice__title=data.title
                form.choice__form(action="" method="get")
                    .col-md-6.choice__upper
                        input#first(type="radio", name="")
                        label.choice__descr(for="#first")=data.first
                    .col-md-6.choice__lower
                        input#second(type="radio", name="")
                        label.choice__descr(for="#second")=data.second
